{
  "name": "veve-price-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node ./scrape.js",
    "build": "node ./build.js"
  },
  "author": "cmar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0"
  }
}
